# 我的自选股票池
# 格式：每行一个股票代码（支持 sh/sz/bj 前缀）
# 以 # 开头的行会被忽略
# 空行也会被忽略

# 核心持仓
sh600031    # 三一重工 - 工程机械

# 科技股
sz300750    # 宁德时代 - 新能源龙头
sh688981    # 中芯国际 - 芯片龙头
sz002415    # 海康威视 - 安防龙头
sh603986    # 兆易创新 - 存储芯片
sz300308    # 中际旭创 - 光模块龙头

# 医药股
sz000538    # 云南白药 - 中药龙头
sh600276    # 恒瑞医药 - 创新药龙头
sz300760    # 迈瑞医疗 - 医疗器械龙头

# 金融股
sh601318    # 中国平安 - 保险龙头
sh600030    # 中信证券 - 券商龙头
sh601398    # 工商银行 - 大行

# 消费股
sz002304    # 洋河股份 - 白酒
sh600887    # 伊利股份 - 乳业龙头
sz002714    # 牧原股份 - 养猪龙头

# 周期股
sh601899    # 紫金矿业 - 黄金龙头
sh600585    # 海螺水泥 - 水泥龙头
sh600019    # 宝钢股份 - 钢铁龙头
